@media only screen and (max-width: 428px) {
    .container {
        padding: 0 24px;
    }

    .img-logo {
        width: 97px;
        height: 62px;
    }

    .menu-logo {
        display: block;
    }

    .menu {
        display: none;
    }

    .baner {
        display: flex;
        flex-direction: column;
    }

    .heading-baner {
        font-size: 48px;
        width: auto;
        margin-top: 20px;
    }

    .div {
        padding-right: 0;
        margin-top: 0;
        margin-bottom: 28px;
    }

    .baner-para {
        width: auto;
        font-size: 20px;
    }

    .img-input1 {
        top: 30%;
        right: 90%;
    }

    .img-input2 {
        top: 13%;
        left: 87%;
    }

    .baner-left img:first-child {
        width: 100%;
    }

    .baner-right {
        order: 2;
    }

    .baner-left {
        order: 1;
        margin-bottom: 58px;
    }

    .line {
        display: flex;
        justify-content: flex-start;
    }

    .arrow {
        display: none;
    }

    .arrow-baner {
        height: 175px;
        width: 60px;
        bottom: 62%;
        z-index: 1;
    }

    .arrow-baner2 {
        width: 77px;
        left: 85%;
    }

    .head-img {
        top: 80%;
        left: 77%;
    }

    .tittle-main {
        margin-top: 98px;
    }

    .head-tittle {
        text-align: center;
    }

    .para-tittle {
        width: 100%;
    }

    .order2 {
        display: none;
    }

    .order3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-order {
        align-items: center;
        justify-content: center;
    }

    .img-poss {
        right: -24px;
    }

    .about {
        margin-top: 65px;
        display: flex;
        flex-direction: column;
    }

    .about-left {
        width: auto;
    }

    .vector {
        display: none;
    }

    .aboutUs-img {
        width: 330px;
        height: 410px;
    }

    .aboutus-container {
        display: flex;
        margin-top: 64px;
        width: auto;
    }

    .span-para {

        text-align: start;
    }

    .icon {
        gap: 31px;
        margin-top: 82px;
    }

    .icon1 {
        gap: 31px;
    }
    .title-span {
        width: auto;
        font-weight: 700;
        font-size: 48px;
        line-height: 67px;
        color: rgba(255, 255, 255, 1);
        max-width: 700px;
        text-align: center;
    }

    .menu-item {
        display: none;
    }

    .menu-title-u {
        width: auto;
    }

    .title-ul ul {
        gap: 5px;
    }

    .container-tittle {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding-bottom: 8px;
        padding-top: 120px;
    }
}